export TWILIO_SID=ACcc41a7e742457806f26d91a1ea19de9f
export TWILIO_TOKEN=331b3a44b5067a3c02013a6cfaa18b1c
export TWILIO_NUMBER="+16514336311"

export TWILIO_TEST_SID=ACc66477e37af9ebee0f12b349c7b75117
export TWILIO_TEST_TOKEN=5b1c96ca034d474c6d4b68f8d05c99f5

export ODM_URI="http://localhost:65080"
export ODM_USERNAME=gd3
export ODM_PASSWORD="R0WG38piNv5NRK0DT8mq04fU"
export FEMA_URI="https://tdl.integration.fema.gov/IPAWS_CAPService/IPAWS"

export DCM_URI="http://evolution.local:3001"
export DCM_USERNAME="product@govdelivery.com"
export DCM_PASSWORD="retek01!"

export ANALYTICS_ENABLED=false
export ANALYTICS_KAFKAS="192.168.50.3:9093"
export ANALYTICS_ZOOKEEPERS="192.168.50.2:2181"

export REDIS_URI="redis://localhost:6379/1"
#export REDIS_SENTINEL_URIS="sentinel://localhost:6479/1"
